PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://pushvish111:Pushkar%404853@cluster0.lggrgft.mongodb.net/newsDatabase?retryWrites=true&w=majority
JWT_SECRET=userNewsApp
api_host=https://react-news-api-yt.herokuapp.com
OTP_KEY=RESET_KEY
